<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFFF;
            text-align: center;
            font-family: 'Inter Tight', sans-serif;
            margin: 0;
            padding: 0;
        }
        .section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section1 {
            background-color: #FFFFFF; 
            color: #000000; 
        }
        .section2 {
            background-color: #FFFFFF;
            color: #333;
        }
        h1 {
            font-weight: 605;
            font-size: 36px;
            letter-spacing: -0.5px;
            margin: 20px 0;
        }
        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 40px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            font-family: 'Inter Tight', sans-serif;
            font-size: 18px;
            margin: 20px 0;
        }
        .email-link {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .logo {
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
        .product-screenshot {
            max-width: 70%;
            height: auto;
        }
    </style>
</head>
<body>
    <section class="section section1">
        <img src="https://i.ibb.co/KjnwmBq/Group-26logo.png" alt="Logo" class="logo">
        <h1>Science > LaTeX</h1>
    </section>

    <section class="section section2">
        <div class="section2-content">
            <h2>Collaboration for math, physics, economics and science</h2>
            <img src="https://i.ibb.co/vVGTfhr/Frame-670product.png" alt="Product Image" class="product-screenshot">
            <p><a href="mailto:anton@corca.io" class="email-link">Contact Us</a></p>
            <p>Corca Research Inc. | Developed in Brooklyn, NY and Menlo Park, CA</p>
        </div>
    </section>
</body>
</html>
